{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cvbuilder.db"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_CHANGE_IN_PRODUCTION_MIN_32_CHARACTERS",
    "Issuer": "CvBuilder",
    "Audience": "CvBuilder",
    "ExpirationMinutes": "1440"
  },
  "OpenAI": {
    "ApiKey": "YOUR_AZURE_OPENAI_API_KEY_HERE",
    "BaseUrl": "https://your-resource-name.openai.azure.com/openai/",
    "Model": "gpt-4o",
    "Deployment": "gpt-4o",
    "ApiVersion": "2024-08-01-preview"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY_HERE",
    "Model": "llama-3.3-70b-versatile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

